{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/totto-way/cron/league", "schedule": "15 6 * * *" },
    { "path": "/api/totto-way/cron/reminders", "schedule": "0 13 * * 1-6" }
  ]
}
